# mlndownloader

./: .gitignore  README.md  pom.xml
src/main/java/dev/mel0n/: App.java  TODO
src/main/java/dev/mel0n/LICENSES/: MIT.txt
src/main/java/dev/mel0n/common/: GlobalExceptionHandler.java
src/main/java/dev/mel0n/config/: ApplicationConfig.java  WebSocketConfig.java
src/main/java/dev/mel0n/controller/: MlnDownloaderController.java
src/main/java/dev/mel0n/converter/: PathConverter.java
src/main/java/dev/mel0n/dto/: MlnDownloadderEntityDTO.java  MlnDownloadderNewEntityDTO.java  MlnDownloaderDownloadFileDTO.java
src/main/java/dev/mel0n/entity/: MlnDownloadEntity.java  MlnDownloaderDiscInfo.java  MlnDownloaderDownloadFile.java  MlnDownloaderEntity.java  MlnDownloaderPartFile.java
src/main/java/dev/mel0n/exception/: FileAlreadyDownloadedException.java  FileAlreadyDownloadederException.java  FileAlreadyInDownloadListException.java  FileAlreadyMerginException.java  FileNotFoundException.java  FileSizeException.java  MultipartMergeException.java  StorageException.java
src/main/java/dev/mel0n/repository/: MlnDownloaderReposiroty.java
src/main/java/dev/mel0n/service/: MlnDownloadService.java  MlnDownloaderNotificationService.java  MlnDownloaderService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: alerts.css  theme_selector.css
src/main/resources/static/js/: mlnDownloaderEffects.js  mlnDownloaderFetch.js  mlnDownloaderWebSocket.js
src/test/java/dev/mel0n/: AppTest.java  MlnDownloaderControllerTest.java
